output {
if [type] == "rsyslog" {
  elasticsearch {
    hosts => ["localhost:9200"]
    ssl => true
    ssl_certificate_verification => false
    index => "rsyslog-%{+YYYY.MM.dd}"
    user => elastic
    password => "-oL5O0tBOWL3qPieeUwx"
  }
}
  elasticsearch {
    hosts => ["localhost:9200"]
    ssl => true
    ssl_certificate_verification => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => elastic
    password => "-oL5O0tBOWL3qPieeUwx"
  }
}


